diff --git a/src/core/pp.c b/src/core/pp.c
index d058cb1e..f58c1513 100644
--- a/src/core/pp.c
+++ b/src/core/pp.c
@@ -255,7 +255,11 @@ void janet_to_string_b(JanetBuffer *buffer, Janet x) {
         }
     fallthrough:
         default:
-            string_description_b(buffer, janet_type_names[janet_type(x)], janet_unwrap_pointer(x));
+            if (janet_type(x) == JANET_TUPLE) {
+                janet_pretty(buffer, 10, 0, x);  // pretty prints tuple, 10 is max depth
+            } else {
+                string_description_b(buffer, janet_type_names[janet_type(x)], janet_unwrap_pointer(x));
+            }
             break;
     }
 }
